{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "A Jest + npm lab session ändring",
  "main": "index.js",
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Munther23/testing-with-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Munther23/testing-with-jest/issues"
  },
  "homepage": "https://github.com/Munther23/testing-with-jest#readme"
}
