{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "A Jest + npm lab session ändring",
  "main": "index.js",
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Munther23/testing-with-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Munther23/testing-with-jest/issues"
  },
  "homepage": "https://github.com/Munther23/testing-with-jest#readme",
  "dependencies": {
    "underscore": "^1.13.8"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
